# TSD-BugTracker

./: .eslintrc.js  .gitignore  BugTracker-SDS.sln  BugTracker.sln  README.md  README.old.md  appveyor.yml  package.json  sprint-3-summary.md
BugTracker/: BugTracker.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BugTracker-SDS/: Program.cs  Startup.cs
BugTracker-SDS/Controllers/: BugsController.cs  ValuesController.cs
BugTracker-SDS/Models/: Bug.cs
BugTracker-SDS/Properties/: launchSettings.json
BugTracker.Tests/: BugServiceTests.cs  BugTracker.Tests.csproj
BugTracker/Controllers/: BugController.cs  ProjectController.cs
BugTracker/Migrations/: 20180507210945_InitialMigration.Designer.cs  20180507210945_InitialMigration.cs  20180524143813_projectAndBugImprovements.Designer.cs  20180524143813_projectAndBugImprovements.cs  20180524152346_projectBugRelations.Designer.cs  20180524152346_projectBugRelations.cs  20180614150800_mvpBugs.Designer.cs  20180614150800_mvpBugs.cs  20180615151649_StatePriorityFields.Designer.cs  20180615151649_StatePriorityFields.cs  20180615183745_dateInit.Designer.cs  20180615183745_dateInit.cs  DatabaseContextModelSnapshot.cs  MyWebApiContextModelSnapshot.cs
BugTracker/Models/: BugModel.cs  DatabaseContext.cs  MyWebApiContext.cs  ProjectModel.cs  UserModel.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Views/: _ViewImports.cshtml  package.json  pull_request_template.md
BugTracker/Views/Bug/: Index.cshtml
BugTracker/Views/public/: index.html
BugTracker/Views/src/: App.css  App.js  index.css
BugTracker/Views/src/bugItem/: Bug.css  Bug.jsx
BugTracker/Views/src/bugList/: BugList.jsx  connect.js
BugTracker/Views/src/components/: Button.css  Column.css  Column.jsx  Dropdown.css  Dropdown.jsx
BugTracker/Views/src/norrisJoke/: Joke.jsx  connect.js
BugTracker/Views/src/redux/: actions.js  configureStore.js  initialState.js  norrisReducer.js  reducers.js
BugTracker/Views/src/shared/: consts.js
BugTracker/Views/src/sidebarMenu/: Sidebar.jsx
BugTracker/Views/src/topBar/: TopBar.css  TopBar.jsx
BugTracker/wwwroot/js/: bugs.jsx
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
frontend/src/bugList/: BugList.css  BugList.jsx  connect.js
frontend/src/components/: Button.jsx
frontend/src/redux/: actions.js
frontend/src/sidebarMenu/: Sidebar.css  Sidebar.jsx
src/: App.js
